@radius: 8px;
@bord: 2px solid black;
@widthHeight: 5px;
@back1: red;
@back2: blue;
@back3: green;
@back4: purple;
@margin: auto;

.box1{
	background-color: @back1;
	max-width: @widthHeight * 20;
	height: @widthHeight * 20;
	border-radius: @radius;
	border: @bord;
	margin: @margin;
}
.box2{
	background-color: @back2;
	max-width: @widthHeight * 40;
	height: @widthHeight * 40;
	border-radius: @radius;
	border: @bord;
	margin: @margin;
}
.box3{
	background-color: @back3;
	max-width: @widthHeight * 50;
	height: @widthHeight * 50;
	border-radius: @radius;
	border: @bord;
	margin: @margin;
}
.box4{
	background-color: @back4;
	max-width: @widthHeight * 10;
	height: @widthHeight * 10;
	border-radius: @radius;
	border: @bord;
	margin: @margin;
}