@navWidth: 100%;
@aWidth: 20%;
@overflow: auto;
@align: center;
@decor: none;
@pad: 12px;
@float: left;


nav{
	width: @navWidth;
	overflow: @overflow;
	verticql-align: @align;
}

nav a{
	text-decoration: @decor;
	width: @aWidth;
	padding: @pad;
	float: @float;
	
}

