@fontColor: green;
@centerAlign: center;
@aHoverColor: red;
@backColor: maroon;
@bordTopColor: #003366;

h1 {
	color: @fontColor;
}

footer {
	background-color: @backColor;
	border-top-color: @bordTopColor;
	color: @fontColor;
}

nav {
	background-color: @backColor;
}

a {
	color: @fontColor;
}

a:hover {
	color: @aHoverColor;
}

#centerText{
	text-align: @centerAlign;
}